install
text
reboot
lang en_US.UTF-8
keyboard us
timezone --utc Asia/Almaty
rootpw --plaintext vagrant

# Disable basic services
firewall --disabled
selinux --disabled
firstboot --disabled

# Disk setup
user --name=vagrant --groups=vagrant --password=vagrant --plaintext
zerombr
clearpart --all --initlabel --drives=sda
part /boot --fstype "ext4" --size=512 --ondisk=sda --asprimary
part pv.01 --size=1 --grow --ondisk=sda

volgroup system --pesize=4096 pv.01

logvol  / --vgname=system --fstype xfs --size=8192  --name=root
logvol  /home --vgname=system --fstype xfs --size=1024 --grow --maxsize=4096 --name=home --fsoptions=rw,noatime
logvol  /var  --vgname=system --fstype xfs --size=4096 --grow --maxsize=8192  --name=var  --fsoptions=rw,noatime
logvol  /tmp  --vgname=system --fstype xfs --size=1024 --grow --maxsize=2048  --name=tmp  --fsoptions=rw,noatime
logvol  /opt  --vgname=system --fstype xfs --size=3072 --grow --maxsize=16384 --name=opt  --fsoptions=rw,noatime
logvol  swap  --vgname=system --fstype swap --size=1024 --grow --maxsize=8192  --name=swap

#autopart --type=plain
bootloader --timeout=0 --location=mbr #--boot-drive=sda

%packages
@core
which
# mandatory packages in the @core group
-btrfs-progs
-iprutils
-kexec-tools
-plymouth
# default packages in the @core group
-*-firmware
-dracut-config-rescue
-kernel-tools
-libsysfs
-microcode_ctl
-NetworkManager*
-postfix
-rdma

%end

%post --erroronfail
yum -y update

cat <<EOF > /etc/sudoers.d/vagrant
Defaults:vagrant !requiretty
vagrant ALL=(ALL) NOPASSWD: ALL
EOF
chmod 440 /etc/sudoers.d/vagrant

ln -s /dev/null /etc/udev/rules.d/80-net-name-slot.rules
cat > /etc/sysconfig/network-scripts/ifcfg-eth0 <<EOF
DEVICE="eth0"
BOOTPROTO="dhcp"
ONBOOT="yes"
TYPE="Ethernet"
EOF
%end
