install
#network --bootproto=dhcp --nodns --noipv6
#nfs --server=build --dir=/kickstart/os/Centos/7/
lang en_US.UTF-8
keyboard us
skipx
text
reboot

rootpw --iscrypted $1$eeBKH.q7$ussjLYlxi55gBdMtmjldu1
# add standard account (me)

firewall --disabled
selinux --disabled
authconfig --enableshadow --enablemd5
timezone --utc Europe/London

# standard package list

zerombr
clearpart --all --initlabel --drives=sda
bootloader --location=mbr --boot-drive=sda
part /boot --fstype "ext4" --size=512 --ondisk=sda --asprimary
volgroup system --useexisting --noformat


logvol  / --vgname=system --fstype xfs --size=8192  --name=root
logvol  /home --vgname=system --fstype xfs --size=1024 --grow --maxsize=4096 --name=home --fsoptions=rw,noatime
logvol  /var  --vgname=system --fstype xfs --size=4096 --grow --maxsize=8192  --name=var  --fsoptions=rw,noatime
logvol  /tmp  --vgname=system --fstype xfs --size=1024 --grow --maxsize=2048  --name=tmp  --fsoptions=rw,noatime
logvol  /opt  --vgname=system --fstype xfs --size=3072 --grow --maxsize=16384 --name=opt  --fsoptions=rw,noatime
logvol  swap  --vgname=system --fstype swap --size=1024 --grow --maxsize=8192  --name=swap

#%include http://build/kickstart/CFG/users/Default_users.cfg
#%include http://build/kickstart/CFG/Default_packages_7.cfg
#%include http://build/kickstart/CFG/disk_layouts/RHEL7.cfg
#%include /run/pre-hostname

# v7 new bits
eula --agreed
services --enabled=sshd


%pre --log=/run/pre.log


mkdir /run/kickstart
mount -o ro,nolock -t nfs build:/kickstart  /run/kickstart
echo "network --bootproto=dhcp --hostname=kickstart-$RANDOM$RANDOM" > /run/pre-hostname

for d in a b c d
do
dd if=/dev/zero of=/dev/sd$d bs=1M count=10
done

pvcreate /dev/sdb
vgcreate system /dev/sdb




%end
user --name=ansible  --password=letmein  --groups=root  --shell=/bin/bash

####
%post --log=/mnt/sysimage/root/ks-post-nc.log --nochroot


if [ -e /dev/sdc ] ; then
                 dd if=/dev/zero of=/dev/sdc bs=1M count=10
                 /mnt/sysimage/sbin/pvcreate /dev/sdc
                 /mnt/sysimage/sbin/vgcreate t1 /dev/sdc
                 fi

                 if [ -e /dev/sdd ] ; then
                 dd if=/dev/zero of=/dev/sdd bs=1M count=10
/mnt/sysimage/sbin/pvcreate /dev/sdd
/mnt/sysimage/sbin/vgcreate t2 /dev/sdd
fi


mkdir -p /mnt/sysimage/mnt/nfs
mount -o ro,nolock -t nfs build:/kickstart  /mnt/sysimage/mnt/nfs

%end

%post --log=/root/ks-post-cr.log
/mnt/nfs/scripts/finish/default_finish_RHEL7 2>&1 | tee /root/ks-script.log

%end

#sleep 300
